<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutFragment">

    <ProgressBar
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="wrap_content" />
    <!-- TODO: Update blank fragment layout -->
  <ListView
      android:layout_width="match_parent"
      android:id="@+id/options"
      android:layout_height="match_parent">

  </ListView>

</FrameLayout>